# backflow-service

./: BackflowRequest.cs  BackflowService.csproj  BackflowService.sln  Dockerfile  Program.cs  WeatherForecast.cs  backflowservice-app.yaml
BackgroundServices/: GitFileManagerFactory.cs  RepoInitializer.cs
Controllers/: BackflowController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
eng/: backflowservice-app.yaml  requests.http
src/BackflowService/: BackflowService.csproj  Directory.Build.props  Dockerfile  Program.cs  SimpleConsoleLoggerFormatter.cs  VmrInitStartupFilter.cs  appsettings.json  source-mappings.json
src/BackflowService/BackgroundServices/: GitFileManagerFactory.cs  RepoInitializer.cs  RequestProcessor.cs
src/BackflowService/Controllers/: BackflowRequest.cs  BackflowRequestType.cs  InitController.cs  RequestQueueController.cs  UpdateController.cs
src/BackflowService/Properties/: serviceDependencies.BackflowService20230712112300.json  serviceDependencies.backflow-service-app.json  serviceDependencies.local.json
src/BackflowService/Properties/ServiceDependencies/BackflowService20230712112300/: apis1.arm.json  profile.arm.json
src/BackflowService/Properties/ServiceDependencies/backflow-service-app/: appInsights1.arm.json
